<!DOCTYPE html>
<html>
<head><title>login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    input[type=text], input[type=password] {
  width:100%;
  padding:10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
  background-image:url('https://previews.123rf.com/images/pattamod/pattamod1711/pattamod171100243/90260679-wood-chair-in-orchid-garden-background-photo-film-style-photography.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.right {
  right: 0;
  background-color: violet;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
* {
  box-sizing: border-box;
}

</style>
</head>
<body>

<div class="split left">
  <div class="centered">
   
  </div>
</div>

<div class="split right">
   <div class="centered"> 
    <form action="/facultyloginsuccess" method="POST">
                    <div class="container">
                      <h2>LOGIN</h2>
                      <label for="username"><b>USERNAME<br></b></label>
                      <input type="text" placeholder="Enter email" name="username" required><br>                  
                      <label for="password"><b>PASSWORD<br></b></label>
                      <input type="password" placeholder="Enter Password" name="password" required><br>
                      <div class="clearfix">
                       
                        <button type="submit" class="signupbtn">Login</button>
                      </div>
                    </div>
                  </form>
  </div> 
</div>
     
</body>
